# MaturaAndroidApp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/matura/drzavna/matura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matura/drzavna/matura/: DrzavnaMaturaMainMenu.java  FirstInfo.java  Login.java  RegisterForm.java  Register_Activity.java  StartLoadingScreen.java  StatistikaActivity.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: odgovor_border.xml
app/src/main/res/layout/: activity_drzavna_matura_menu.xml  activity_first_info.xml  activity_hrvatski_ispit.xml  activity_ispit.xml  activity_login.xml  activity_natjecanja.xml  activity_oapplikaciji.xml  activity_register.xml  activity_register_form.xml  activity_rjesavanje_ispita.xml  activity_rjesavanje_ispita_godine_ispita.xml  activity_rjesavanje_ispita_info.xml  activity_rjesavanje_ispita_razina.xml  activity_rjesavanje_ispita_rok.xml  activity_statistika.xml  activity_uvjeti_koristenja.xml  activity_vrste_ispita.xml  fizika_slika_u_odg.xml  formule_activity.xml  jedan_ispit.xml  matematika_nadopuna_pitanje.xml  matematika_pitanje.xml  my_loading.xml  my_title_bar.xml  ostvari_naj_rezultat.xml  pitanje.xml  pitanje_nadopuna.xml  pitanje_nadopuna_vise_pitanja.xml  pitanje_tocno_netocno.xml  prijava_rjesavanje.xml  pripremi_za_maturu.xml  start_loading_screen.xml
app/src/main/res/menu/: menu_hrvatski_ispit.xml
app/src/main/res/values/: strings.xml  styles.xml
(+74 files in other folders)
