<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drzavna_matura_menu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.matura.drzavna.matura.DrzavnaMaturaMainMenu"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonRjesavanje"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rjesavanje_ispita" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOApp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/o_app" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUvjeti"
        android:layout_marginEnd="10dp"
        android:background="@drawable/uvjeti_koristenja" />


    <!--<io.github.kexanie.library.MathView-->
        <!--android:id="@+id/formula_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
    <!--</io.github.kexanie.library.MathView>-->


</LinearLayout>
</ScrollView>